
.normal {
  text-align: center;
}

.top-bar {
  padding: .15rem .1rem;
  background-color: #fff;
}

.top-bar-item {
  padding: .1rem;
  text-align: center;

  &.active {
    color: blue;
  }

  &:active {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
}
